PORT=

# database config
DB_HOST=
DB_USER=
DB_PORT=
DB_PASS=
DB_NAME=

# Prisma config
DATABASE_URL=

# JWT
JWT_SECRET=jwt_secret_key
TOKEN_EXPIRATION=nh

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=

# GITHUB
GITHUB_TOKEN=
GITHUB_API=